FROM s390x/ubuntu:bionic
RUN apt-get update && \
  apt-get dist-upgrade --yes && \
  apt-get install --yes \
  curl file make sudo jq squashfs-tools && \
  curl -L $(curl -H 'X-Ubuntu-Series: 16' 'https://api.snapcraft.io/api/v1/snaps/details/core' | jq '.download_url' -r) --output core.snap && \
  mkdir -p /snap/core && unsquashfs -d /snap/core/current core.snap && rm core.snap && \
  curl -L $(curl -H 'X-Ubuntu-Series: 16' 'https://api.snapcraft.io/api/v1/snaps/details/snapcraft?channel=stable' | jq '.download_url' -r) --output snapcraft.snap && \
  mkdir -p /snap/snapcraft && unsquashfs -d /snap/snapcraft/current snapcraft.snap && rm snapcraft.snap && \
  apt-get autoclean --yes && \
  apt-get clean --yes

COPY wrappers/snapcraft-wrapper /snap/bin/snapcraft
ENV SNAP=/snap/snapcraft/current
ENV SNAP_NAME=snapcraft
ENV PATH=/snap/bin:$PATH
ADD . /code
WORKDIR /code
ENV SNAPCRAFT_SETUP_CORE=1
ENV KUBE_ARCH=$KUBE_ARCH
ENV KUBE_VERSION=$KUBE_VERSION
ENTRYPOINT ["./build-scripts/build"]
CMD ["$@"]
